{
  "name": "Garage Log — Hot Wheels Scanner",
  "short_name": "Garage Log",
  "description": "Scan Hot Wheels Toy Number codes with your camera and export your collection to CSV.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14151A",
  "theme_color": "#14151A",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
